{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "mysqlconnect": "Server=127.0.0.1;Database=GymManagmentAPISDb;User=root;Password=999999;SslMode=none;SslMode=Preferred"
   
  }
}
